<html>
<head>
{% load static %}
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}
.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 30.3%;
  margin-bottom: 30px;
  padding: 4px 8px;
}



.about-section {
  padding: 55px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 50px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}







</style>
</head>
<body>
<div class="topnav">
  <a href="http://localhost:8000/Nitclinic/home">Home</a>
  <a  href="http://localhost:8000/Nitclinic/sig">create account</a>
  <a href="http://localhost:8000/Nitclinic/login">login</a>
  <a href="http://localhost:8000/Nitclinic/insert">online appointment booking</a>  
 
    <a class="active" href="http://localhost:8000/Nitclinic/about">About</a>
  </div>
  

<div class="about-section">
  <h1>About Us </h1>
  <pre style="font-size:110%"><b>we are developers of this website called us legend</b></pre>
 
</div>

<h2 style="text-align:center">Our Team</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="{% static 'img/tanzeel.jpeg' %}" alt="Tanzeel" style="height:50%","width:110%">
      <div class="container">
        <h2>Tanzeel Hasan</h2>
        <p class="title">Front-end developper</p>
       
        <p>tanzeelhasan143@gmail.com</p>
       
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="{% static 'img/soheb.jpeg' %}" alt="Soyeb" style="height:50%","width:100%">
      <div class="container">
        <h2>Tanzeel hasan</h2>
        <p class="title">Backend developer</p>
     
        <p>tanzeelhasan143@gmail.com</p>
        
      </div>
    </div>
  </div>
  
  

</body>
</html>
