<html>
<head>
{% load static %}
</head>
<style>
*{
	margin: 0;
	padding: 0;
	}
body {font-family: Arial, Helvetica, sans-serif;
	   background-image: url("/static/img/signin.jpg");
		
}
.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
* {box-sizing: border-box;}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}



/* Set a style for all buttons */
button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}



/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 20%;
}

/* Add padding to container elements */
.container {
  padding: 16px;
}


/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 30% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}
/* Style the horizontal ruler */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}
 


/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}


}
</style>
<body>
		<div class="topnav">
  <a href="http://localhost:8000/Nitclinic/home">Home</a>
  <a class="active" href="http://localhost:8000/Nitclinic/sig">create account</a>
  <a href="http://localhost:8000/Nitclinic/login">login</a>
  <a href="http://localhost:8000/Nitclinic/insert">online appointment booking</a>  
 
    <a href="http://localhost:8000/Nitclinic/about">About</a>
  </div>
  
  <center>
    <video width="800" autoplay repeat>
  <source src="{% static 'video/sign.mp4' %}" type="video/mp4">
  

    </video>
  </center>

  <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
  <form class="modal-content" action="inscode" method="post">
  {% csrf_token %}
    <div class="container">
      <h1>Sign Up</h1>
      <p>Please fill in this form to create an account.</p>
      <hr>
      <label for="email"><b>Email</b></label>
      <input type="text" placeholder="Enter Email" name="email" required>

      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="password" required>


      
      
   
      <div class="clearfix">
        
        <button type="submit" class="signupbtn">Sign Up</button>
      </div>
    </div>
  </form>



</body>
</html>
